<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Alyssa Holland</title>

	<link rel="icon" href="favicon.ico" type="image/png" />

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- <link rel="stylesheet" href="css/themes/grey-white.css"> -->
    <link rel="stylesheet" href="css/themes/white-blue.css">
	<!-- <link rel="stylesheet" href="css/themes/white-grey.css"> -->
</head>
<body>
		<div class="btn-group">
			<button>Portfolio</button>
			<button>About Me</button>
	  </div>
	<main>
		<div class="intro">Hey, I'm Alyssa!
		 <img src="media/alyssa.svg" alt="emoji-me-hello" style="width: 10%">
		</div>
		<div class="tagline">
			<i class="fas fa-laptop-code"></i> Software Developer
			<i class="fas fa-running" style="margin-left: 15px"></i> Avid Runner
		</div>
		<div class="icons-social">
			<a target="_blank" href="https://github.com/Cool-Runningz" title="GitHub"><i class="fab fa-github"></i></a>
			<a target="_blank" href="https://www.linkedin.com/in/alyssa-samuels-holland" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
			<a target="_blank" href="media/Alyssa-Holland-Resume.pdf" title="Resume"><i class="far fa-file-alt"></i></a>
    </div>
	</main>
</body>
</html>
